{
  "name": "playwright-test-framework",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "test:ci": "playwright test --reporter=github",
    "test:api": "playwright test --grep @api",
    "test:visual": "playwright test --grep @visual",
    "test:performance": "playwright test --grep @performance",
    "test:mcp": "playwright test --grep @mcp",
    "mcp:setup": "tsx src/scripts/mcp-setup.ts",
    "mcp:generate": "tsx -e \"import { mcpTestGenerator } from './src/utils/mcp-test-generator.js'; mcpTestGenerator.generateAllTests();\"",
    "mcp:validate": "tsx -e \"import { mcpTestGenerator } from './src/utils/mcp-test-generator.js'; console.log(JSON.stringify(mcpTestGenerator.validateAllTests(), null, 2));\"",
    "mcp:stats": "tsx -e \"import { mcpTestGenerator } from './src/utils/mcp-test-generator.js'; console.log(JSON.stringify(mcpTestGenerator.getCommandStatistics(), null, 2));\""
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  }
}